AUDIO=I2C1_SCL,I2C1_SDA,AUD3_TXD,AUD3_RXD,AUD3_CLK,AUD3_TXFS,AUD3_TXC
CPU_CNTRL=RSTOUTn,BOOT_MODE,PMIC_ON_REQ,RSTINn,ON_OFF
ETHERNET_CNTRL=ETH_LED_LINK,ETH_LED_RX,ETH_REF_CLK
HDMI=HDMI_CLK_N,HDMI_CLK_P,HDMI_D0_N,HDMI_D0_P,HDMI_D1_N,HDMI_D1_P,HDMI_D2_N,HDMI_D2_P,HDMI_HPD,HDMI_CEC_IN
I2C2=I2C2_SCL,I2C2_SDA
I2C3=CPU_GPIO1,CPU_GPIO0,I2C3_SCL,I2C3_SDA
JTAG=JTAG_TDI,JTAG_TCK,JTAG_TMS,JTAG_TDO,JTAG_nTRST
LVDS=LVDS0_TX0_N,LVDS0_TX0_P,LVDS0_TX1_N,LVDS0_TX1_P,LVDS0_TX2_N,LVDS0_TX2_P,LVDS0_TX3_N,LVDS0_TX3_P,LVDS0_CLK_N,LVDS0_CLK_P,LVDS0_PWM,LVDS0_CABC
MMC-CARD=SD2_DATA0,SD2_DATA1,SD2_DATA2,SD2_DATA3,SD2_DATA4,SD2_DATA5,SD2_DATA6,SD2_DATA7,SD2_CMD,SD2_CLK,SD2_CD,SD2_WP,SD2_ACT
PCIe=PCIE_RX_N,PCIE_RX_P,PCIE_TX_N,PCIE_TX_P,PCIE_WAKE,CLK1_N,CLK1_P
PHY=TRD0_N,TRD0_P,TRD1_N,TRD1_P,TRD2_N,TRD2_P,TRD3_N,TRD3_P
SATA=SATA_RX_N,SATA_RX_P,SATA_TX_N,SATA_TX_P
SD-CARD=SD3_DATA0,SD3_DATA1,SD3_DATA2,SD3_DATA3,SD3_CMD,SD3_CLK,SD3_CD,SD3_WP
SPI=CSPI3_MOSI,CSPI3_MISO,CSPI3_CLK,CSPI3_CS2,CSPI2_MOSI,CSPI2_MISO,CSPI2_CLK,CSPI2_CS0
UART1=UART1_TXD,UART1_RXD,UART1_RTS,UART1_CTS,UART1_DSR,UART1_DTR,UART1_DCD,UART1_RI
UART2=UART2_TXD,UART2_RXD,UART2_RTS,UART2_CTS
USB0=USB0_N,USB0_P,USB_OC,USB0_PWR_EN,USB0_ID
USB1=USB1_N,USB1_P,USB1_PWR_EN
