Field=Category~String~Category~145|Field=Manufacturer 1~String~Manufacturer 1~111|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~81|Field=Package / Case~String~Package / Case~40|Field=Description~String~Description~143|Field=Quantity~Integer~Quantity~28|Field=Supplier 1~String~Supplier 1~28|Field=Supplier Part Number 1~String~Supplier Part Number 1~27|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~29|Field=Supplier Stock 1~Integer~Supplier Stock 1~29|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~29|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~29|Field=Supplier Currency 1~String~Supplier Currency 1~31|ReportField=Currency~USD|ReportField=ProductionQuantity~1000|ReportField=ProjectFileName~iMX6 Rex Development Baseboard V1I1.PrjPcb|ReportField=ProjectFullPath~S:\FEDEVEL\iMX6 Rex Development Baseboard\V1I1\iMX6 Rex Development Baseboard V1I1.PrjPcb|ReportField=Title~BOM Purchasing For Variant [Prototype] of Project [iMX6 Rex Development Baseboard V1I1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~477|ReportField=ReportTime~10:41:42 AM|ReportField=ReportDate~12/3/2013|ReportField=ReportDateTime~12/3/2013 10:41:42 AM|ReportField=OutputName~BOM Purchasing|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Prototype|ReportField=ClientCompanyName~FEDEVEL Academy|ReportField=ClientContactEmail~robert.feranec@fedevel.com|ReportField=ClientContactName~Robert Feranec|ReportField=ClientWebsite~http://www.fedevel.com/academy/|ReportField=Company~(c) 2013 FEDEVEL www.fedevel.com|ReportField=Project~iMX6 Rex Development Baseboard|ReportField=VersionRevision~V1I1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~FEDEVEL|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/3/2013|ReportField=CurrentTime~10:40:57 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~S:\FEDEVEL\iMX6 Rex Development Baseboard\V1I1\iMX6 Rex Development Baseboard V1I1 Project.SchDoc|ReportField=DocumentName~iMX6 Rex Development Baseboard V1I1 Project.SchDoc|ReportField=DocumentNumber~20|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~11/7/2013|ReportField=Organization~FEDEVEL|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.07|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=A3|PrintScaleMode=1|ReportField=ProjectName~iMX6 Rex Development Baseboard V1I1.PrjPcb|ReportField=Revision~V1I1|ReportField=Rule~|ReportField=SheetNumber~20|ReportField=SheetTotal~20|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~iMX6 Rex Development Baseboard V1I1.PrjPcb|ReportField=DataSourceFullPath~S:\FEDEVEL\iMX6 Rex Development Baseboard\V1I1\iMX6 Rex Development Baseboard V1I1.PrjPcb
Battery Products|MPD (Memory Protection Devices)|BA2032||HOLDER COIN CELL CR2032 EJECT|1|Digi-Key|BA2032-ND|1000|50572|0.72|720|USD
Battery Products|Panasonic - BSG|CR2032||BATTERY LITHIUM COIN 3V 20MM|1|Digi-Key|P189-ND|1000|1725495|0.17|165|USD
Capacitors|AVX Corporation|TLNS227M004R3000|1206 (3216 Metric)|CAP TANT 220UF 4V 20% 1206|2|Digi-Key|478-5526-1-ND|2000|3884|0.49|984|USD
Capacitors|Kemet|C1206X102KGRACTU|1206 (3216 Metric)|CAP CER 1000PF 2000V X7R 1206 FT|1|Digi-Key|399-5830-1-ND|1000|9358|0.26|258.75|USD
Capacitors|Kemet|T495D337K010ATE150|2917 (7343 Metric)|CAP TANT 330UF 10V 10% 2917|6|Digi-Key|399-10511-1-ND|6000|3667|0.97|5821.2|USD
Capacitors|Kemet|T520D337M006ATE045|2917 (7343 Metric)|CAP TANT 330UF 6.3V 20% 2917|5|Digi-Key|399-4055-1-ND|5000|4858|0.7|3500|USD
Capacitors|Murata Electronics North America|GRM155R71H271KA01D|0402 (1005 Metric)|CAP CER 270PF 50V 10% X7R 0402|8|Digi-Key|490-1299-1-ND|8000|101100|0.01|42|USD
Capacitors|Murata Electronics North America|GRM155R71H272KA01D|0402 (1005 Metric)|CAP CER 2700PF 50V 10% X7R 0402|4|Digi-Key|490-1306-1-ND|4000|75505|0.01|22.8|USD
Capacitors|Murata Electronics North America|GRM21BR71H105KA12L|0805 (2012 Metric)|CAP CER 1UF 50V X7R 0805|1|Digi-Key|490-4736-1-ND|1000|209171|0.13|129.95|USD
Capacitors|Murata Electronics North America|GRM31CR6YA106KA12L|1206 (3216 Metric)|CAP CER 10UF 35V X5R 1206|7|Digi-Key|490-5524-1-ND|7000|60661|0.17|1178.1|USD
Capacitors|TDK Corporation|C1005C0G1H101J050BA|0402 (1005 Metric)|CAP CER 100PF 50V 5% NP0 0402|2|Digi-Key|445-1247-1-ND|2000|775250|0.01|12|USD
Capacitors|TDK Corporation|C1005C0G1H180J050BA|0402 (1005 Metric)|CAP CER 18PF 50V C0G 5% 0402|2|Digi-Key|445-1238-1-ND|2000|831632|0.01|12|USD
Capacitors|TDK Corporation|C1005X5R1A225K050BC|0402 (1005 Metric)|CAP CER 2.2UF 10V 10% X5R 0402|1|Digi-Key|445-7392-1-ND|1000|126191|0.09|92|USD
Capacitors|TDK Corporation|C1005X5R1A475M050BC|0402 (1005 Metric)|CAP CER 4.7UF 10V 20% X5R 0402|8|Digi-Key|445-8023-1-ND|8000|50115|0.1|760|USD
Capacitors|TDK Corporation|C1005X5R1C105K050BC|0402 (1005 Metric)|CAP CER 1.0UF 16V X5R 0402|38|Digi-Key|445-4978-1-ND|38000|2542003|0.02|706.8|USD
Capacitors|TDK Corporation|C1005X5R1C474K050BC|0402 (1005 Metric)|CAP CER .47UF 16V X5R 0402|5|Digi-Key|445-4976-1-ND|5000|205477|0.02|93|USD
Capacitors|TDK Corporation|C1005X5R1E224M050BC|0402 (1005 Metric)|CAP CER .22UF 25V X5R 20% 0402|1|Digi-Key|445-5945-1-ND|1000|43902|0.03|27.5|USD
Capacitors|TDK Corporation|C1005X5R1H104K050BB|0402 (1005 Metric)|CAP CER .10UF 50V X5R 10% 0402|85|Digi-Key|445-5942-1-ND|85000|437614|0.02|1779.05|USD
Capacitors|TDK Corporation|C1005X7R1C103K050BA|0402 (1005 Metric)|CAP CER 10000PF 16V X7R 10% 0402|1|Digi-Key|445-1262-1-ND|1000|289398|0.01|6|USD
Capacitors|TDK Corporation|C1005X7R1H103K050BB|0402 (1005 Metric)|CAP CER 10000PF 50V 10% X7R 0402|1|Digi-Key|445-6850-1-ND|1000|356906|0.01|15|USD
Capacitors|TDK Corporation|C1608X5R0J106M080AB|0603 (1608 Metric)|CAP CER 10UF 6.3V X5R 20% 0603|9|Digi-Key|445-4112-1-ND|9000|812255|0.08|697.95|USD
Capacitors|TDK Corporation|C2012X5R1C226K125AC|0805 (2012 Metric)|CAP CER 22UF 16V 10% X5R 0805|4|Digi-Key|445-6797-1-ND|4000|371824|0.25|990|USD
Capacitors|TDK Corporation|C3216X5R1A107M160AC|1206 (3216 Metric)|CAP CER 100UF 10V X5R 20% 1206|6|Digi-Key|445-6007-1-ND|6000|392497|0.63|3762|USD
Capacitors|TDK Corporation|CKCL44X7R1H221M085AA|0805 (2012 Metric)|CAP ARRAY 4CH 220PF 50V 0805|2|Digi-Key|445-1830-1-ND|2000|43225|0.06|126.9|USD
Circuit Protection|Littelfuse Inc|PGB1010603MR|0603 (1608 Metric)|SUPPRESSOR ESD 24VDC 0603 SMD|1|Digi-Key|F2594CT-ND|1000|163708|0.31|306.46|USD
Circuit Protection|NXP Semiconductors|BZA956A,115|SOT-665|TVS ZENER QUAD 5.6V SOT665|2|Digi-Key|568-7016-1-ND|2000|7734|0.12|230.72|USD
Connectors, Interconnects|3M|30306-6002HB||CONN HEADER 6POS DL STR GOLD|1|Digi-Key|3M15451-ND|1000|894|0.33|330|USD
Connectors, Interconnects|3M|7E50-C016-00||CF CARD EJECT/LATCHING RETAINER|1|Digi-Key|3M9681-ND|1000|1384|1.57|1566|USD
Connectors, Interconnects|3M|D2510-6002-AR||CONN HEADER 10POS VERT 10GOLD|2|Digi-Key|MHC10E-ND|2000|5042|0.87|1740|USD
Connectors, Interconnects|3M|D2514-6002-AR||CONN HEADER 14POS VERT 10GOLD|1|Digi-Key|MHC14E-ND|1000|5489|0.9|900|USD
Connectors, Interconnects|3M|N7G24-A0B2RB-10-0HT||CFAST HEADER STANDOFF SMD R/A|1|Digi-Key|3M9678-ND|1000|2861|4.23|4228|USD
Connectors, Interconnects|CUI Inc|PJ-002AH||CONN PWR JACK 2.1X5.5MM HIGH CUR|1|Digi-Key|CP-002AH-ND|1000|51386|0.34|341.7|USD
Connectors, Interconnects|CUI Inc|SJ1-3535NG||CONN JACK STEREO R/A 5PIN 3.5MM|1|Digi-Key|CP1-3535NG-ND|1000|83|0.53|529.6|USD
Connectors, Interconnects|CUI Inc|SJ1-3535NG-BE||CONN JACK STEREO 5POS 3.5MM PCB|1|Digi-Key|CP1-3535NG-BE-ND|1000|999|0.48|478.4|USD
Connectors, Interconnects|CUI Inc|SJ1-3535NG-GR||CONN JACK STEREO 5POS 3.5MM PCB|1|Digi-Key|CP1-3535NG-GR-ND|1000|3826|0.48|478.4|USD
Connectors, Interconnects|CUI Inc|SJ1-3535NG-PI||CONN JACK STEREO 5POS 3.5MM PCB|1|Digi-Key|CP1-3535NG-PI-ND|1000|4173|0.48|478.4|USD
Connectors, Interconnects|FCI|10018783-10010TLF||CONN PCI EXPRESS 36POS VERT PCB|1|Digi-Key|609-1964-ND|1000|832|0.38|379.5|USD
Connectors, Interconnects|FCI|68000-103HLF||BERGSTIK II .100" SR STRAIGHT|2|Digi-Key|609-3461-ND|2000|40722|0.09|184.8|USD
Connectors, Interconnects|FCI|68001-202HLF||BERGSTIK II .100" SR STRAIGHT|3|Digi-Key|609-3469-ND|3000|14138|0.07|215.46|USD
Connectors, Interconnects|FCI|76384-302LF||CONN HEADER 2POS .100" STR GOLD|3|Digi-Key|609-1304-ND|3000|2450|0.22|662.4|USD
Connectors, Interconnects|FCI|76384-303LF||CONN HEADER 3POS .100" STR GOLD|1|Digi-Key|609-1305-ND|1000|1211|0.31|305.58|USD
Connectors, Interconnects|FCI|76384-304LF||CONN HEADER 4POS .100" STR GOLD|2|Digi-Key|609-1306-ND|2000|2156|0.36|718.74|USD
Connectors, Interconnects|Hirose Electric Co Ltd|DM3AT-SF-PEJM5||CONN MICRO SD R/A PUSH-PUSH SMD|1|Digi-Key|HR1964CT-ND|1000|16471|1.89|1888.7|USD
Connectors, Interconnects|Hirose Electric Co Ltd|DM3C-SF||CONN MICRO SD R/A HING TYPE SMD|1|Digi-Key|HR1940CT-ND|1000|3244|1.16|1161.6|USD
Connectors, Interconnects|JAE Electronics|FI-SE20P-HFE||CONN RCPT 1.25MM 20POS SMD R/A|1|Digi-Key|670-1843-ND|1000|12194|2.86|2856.5|USD
Connectors, Interconnects|JAE Electronics|MM60-52B1-E1-R650||CONN MINI EXPRESS CARD 52POS SMD|2|Digi-Key|670-2275-1-ND|2000|0|1.52|3043.04|USD
Connectors, Interconnects|JAE Electronics|MM60-EZH059-B5-R650||CONN MINI EXPRESS CARD LATCH SMD|2|Digi-Key|670-2277-1-ND|2000|2305|0.84|1685.84|USD
Connectors, Interconnects|Molex Inc|0015244449||CONN HEADER 4POS .200 VERT|1|Digi-Key|WM9132-ND|1000|3770|0.46|457.6|USD
Connectors, Interconnects|Molex Inc|0471510001||CONN RCPT 19POS HDMI RT ANG SMD|1|Digi-Key|WM19086CT-ND|1000|2935|2|1998.6|USD
Connectors, Interconnects|Molex Inc|0471554001||CONN SATA HDR 7POS PCB VERT|1|Digi-Key|WM4059-ND|1000|1143|0.58|577.6|USD
Connectors, Interconnects|Molex Inc|0475531001||CONN CARD HOLDER SIM 6POS SMD|2|Digi-Key|WM6739CT-ND|2000|7584|2.06|4115.68|USD
Connectors, Interconnects|Molex Inc|0475890001||CONN RCPT MICRO USB AB R/A SMD|1|Digi-Key|WM17143CT-ND|1000|18614|0.51|509.08|USD
Connectors, Interconnects|Molex Inc|0532530470||CONN HEADER 4POS 2MM VERT TIN|1|Digi-Key|WM19006-ND|1000|4706|0.1|101.34|USD
Connectors, Interconnects|Molex Inc|0532610471||CONN HEADER 4POS 1.25MM R/A SMD|1|Digi-Key|WM7622CT-ND|1000|13078|0.93|930.4|USD
Connectors, Interconnects|Samtec Inc|QTH-030-01-L-D-A||CONN HEADER HS .5MM 60POS DL AU|2|Digi-Key|SAM8185-ND|2000|6251|5.99|11975|USD
Connectors, Interconnects|Sullins Connector Solutions|QPC02SXGN-RC||CONN JUMPER SHORTING .100" GOLD|5|Digi-Key|S9337-ND|5000|72023|0.02|90|USD
Connectors, Interconnects|TE Connectivity|1734351-1||CONN D-SUB PLUG R/A 9POS GOLD/FL|1|Digi-Key|A35105-ND|1000|0|0|0|USD
Connectors, Interconnects|TE Connectivity|2-406549-1||CONN MOD JACK 8POS R/A G-Y PCB|1|Digi-Key|A97715-ND|1000|3160|1.98|1983.57|USD
Connectors, Interconnects|TE Connectivity|5103308-5||CONN HEADER LOPRO STR 20POS GOLD|1|Digi-Key|A33165-ND|1000|9211|1.06|1057.34|USD
Connectors, Interconnects|TE Connectivity|5787617-1||CONN RCPT R/A 4OVER4POS GOLD PCB|1|Digi-Key|A31728-ND|1000|2395|1.93|1931.78|USD
Crystals and Oscillators|Abracon Corporation|ABM7-24.000MHZ-D2Y-T|2-SMD|CRYSTAL 24.0000MHZ 18PF SMD|1|Digi-Key|535-9845-1-ND|1000|10888|0.67|665|USD
Crystals and Oscillators|Abracon Corporation|ABS06-32.768KHZ-9-1-T|2-SMD, No Lead (DFN, LCC)|CRYSTAL 32.768 KHZ 9.0 PF SMD|1|Digi-Key|535-10247-1-ND|1000|12500|1.13|1125|USD
Crystals and Oscillators|Abracon Corporation|ASFLMB-12.288MHZ-LR-T|4-SMD, No Lead (DFN, LCC)|OSC MEMS 12.288 MHZ SMD|1|Digi-Key|535-10982-1-ND|1000|5279|1.43|1425|USD
Discrete Semiconductor Products|Diodes Inc|B560C-13-F|DO-214AB, SMC|DIODE SCHOTTKY 60V 5A SMC|2|Digi-Key|B560C-FDICT-ND|2000|20671|0.4|806|USD
Discrete Semiconductor Products|Diodes Inc|BAT54C-7-F|TO-236-3, SC-59, SOT-23-3|DIODE SCHOTTKY DUAL 30V SOT23-3|1|Digi-Key|BAT54C-FDICT-ND|1000|62511|0.04|40.17|USD
Discrete Semiconductor Products|Fairchild Semiconductor|BAT54HT1G|SC-76, SOD-323|DIODE SCHOTTKY 30V 0.2A SOD323|3|Digi-Key|BAT54HT1GCT-ND|3000|2139|0.06|168.84|USD
Discrete Semiconductor Products|Infineon Technologies|BGX 50A E6327|TO-253-4, TO-253AA|DIODE SWITCHING 50V SOT-143|5|Digi-Key|BGX50AINCT-ND|5000|45138|0.12|578.5|USD
Discrete Semiconductor Products|NXP Semiconductors|2N7002BKW,115|SC-70, SOT-323|MOSFET N-CH 60V 310MA SOT323|5|Digi-Key|568-5980-1-ND|5000|7644|0.07|361.65|USD
Discrete Semiconductor Products|Vishay Siliconix|SI4816BDY-T1-GE3|8-SOIC (0.154", 3.90mm Width)|MOSFET DL N-CH 30V 6.8A 8-SOIC|2|Digi-Key|SI4816BDY-T1-GE3CT-ND|2000|1829|0.85|1696|USD
Filters|Murata Electronics North America|BLA2ABB221SN4D|0804 (2010 Metric), Array, 8 PC Pad|FERRITE ARRAY 220 OHM 0804 SMD|2|Digi-Key|490-4010-1-ND|2000|68078|0.16|327.4|USD
Filters|Murata Electronics North America|BLM15AX601SN1D|0402 (1005 Metric)|FERRITE CHIP 600 OHM 0402 420mA|9|Digi-Key|490-5441-1-ND|9000|63220|0.03|231.39|USD
Filters|Murata Electronics North America|BLM18SG221TN1D|0603 (1608 Metric)|FERRITE CHIP 220 OHM 2500MA 0603|5|Digi-Key|490-5225-1-ND|5000|64053|0.04|180.95|USD
Filters|TDK Corporation|ACM2012-900-2P-T002|0805 (2012 Metric), 4 Lead|CHOKE COMM MODE 90 OHM .4A SMD|7|Digi-Key|445-2207-1-ND|7000|88810|0.25|1724.8|USD
Filters|TDK Corporation|MPZ1608S601A|0603 (1608 Metric)|FERRITE CHIP BEAD 600 OHM SMD 1A|8|Digi-Key|445-2205-1-ND|8000|139365|0.03|217.36|USD
Inductors, Coils, Chokes|Vishay Dale|IHLP2525CZER4R7M01|0.270" L x 0.255" W x 0.118" H (6.86mm x 6.47mm x 3.00mm)|INDUCTOR POWER 4.7UH 5.5A SMD|2|Digi-Key|541-1010-1-ND|2000|59343|1.25|2501|USD
Integrated Circuits (ICs)|Fairchild Semiconductor|LM358AMX|8-SOIC (0.154", 3.90mm Width)|IC OPAMP DUAL 0-70DEG C 8-SOIC|1|Digi-Key|LM358AMXFSCT-ND|1000|5981|0.11|114.89|USD
Integrated Circuits (ICs)|Freescale Semiconductor|SGTL5000XNAA3R2|32-VFQFN Exposed Pad|IC AUDIO CODEC STEREO 32-QFN|1|Digi-Key|SGTL5000XNAA3R2CT-ND|1000|6871|1.85|1852.5|USD
Integrated Circuits (ICs)|Intersil|ISL4245EIRZ|32-VFQFN Exposed Pad|IC 3DRVR/5RCVR RS232 3V 32-QFN|1|Digi-Key|ISL4245EIRZ-ND|1000|678|3.65|3650|USD
Integrated Circuits (ICs)|Intersil|ISL6236AIRZ|32-VFQFN Exposed Pad|IC MAIN PWR CTRLR QUAD 32-QFN|1|Digi-Key|ISL6236AIRZ-ND|1000|0|3.65|3650|USD
Integrated Circuits (ICs)|Maxim Integrated|MAX9867ETJ+|32-WFQFN Exposed Pad|IC STEREO AUD CODEC LP 32TQFN-EP|1|Digi-Key|MAX9867ETJ+-ND|1000|430|1.26|1262.26|USD
Integrated Circuits (ICs)|Micrel Inc|MIC2026-1YM TR|8-SOIC (0.154", 3.90mm Width)|IC SW DISTRIBUTION 2CHAN 8SOIC|2|Digi-Key|576-1059-1-ND|2000|23140|0.63|1266.54|USD
Integrated Circuits (ICs)|Microchip Technology|USB2514BI-AEZG|36-TQFN Exposed Pad|USB HUB CONT IND TEMP 36QFNE3|1|Digi-Key|USB2514BI-AEZG-ND|1000|0|2.47|2470|USD
Integrated Circuits (ICs)|NXP Semiconductors|PCA9535BS,118|24-VFQFN Exposed Pad|IC I/O EXPANDER I2C 16B 24HVQFN|1|Digi-Key|568-3376-1-ND|1000|11005|0.98|983.4|USD
Integrated Circuits (ICs)|NXP Semiconductors|PCF8563T/F4,118|8-SOIC (0.154", 3.90mm Width)|IC REAL TIME CLK/CALENDAR 8-SOIC|1|Digi-Key|568-1068-1-ND|1000|6542|0.89|894|USD
Integrated Circuits (ICs)|ON Semiconductor|CM2020-00TR|38-TFSOP (0.173", 4.40mm Width) Exposed Pad|IC HDMI TX PORT P/I 38-TSSOP|1|Digi-Key|CM2020-00TROSCT-ND|1000|5539|0.65|651|USD
Integrated Circuits (ICs)|Rohm Semiconductor|BR24L02FVM-WTR|8-VSSOP, 8-MSOP (0.110", 2.80mm Width)|IC EEPROM 2KBIT 400KHZ 8MSOP|1|Digi-Key|BR24L02FVM-WCT-ND|1000|13955|0.29|292.05|USD
Integrated Circuits (ICs)|Texas Instruments|PCA9306DCTR|8-LSSOP (0.11", 2.80mm Width)|IC VOLT-LEVEL TRANSLATOR SM8|1|Digi-Key|296-18509-1-ND|1000|14085|0.33|331.51|USD
Integrated Circuits (ICs)|Texas Instruments|SN74AHC1G09DBVR|SC-74A, SOT-753|IC GATE AND SGL 2INP SOT23-5|2|Digi-Key|296-29202-1-ND|2000|5088|0.1|206|USD
Integrated Circuits (ICs)|Texas Instruments|SN74LVC1G08DCKR|6-TSSOP (5 lead), SC-88A, SOT-353|SINGLE POSITIVE AND GATE SC-70|3|Digi-Key|296-11602-1-ND|3000|75751|0.13|381|USD
Integrated Circuits (ICs)|Texas Instruments|TPA6041A4RHBR|32-VFQFN Exposed Pad|IC AMP AUDIO PWR 2.6W AB 32VQFN|1|Digi-Key|296-22938-1-ND|1000|2825|1.4|1400.6|USD
Integrated Circuits (ICs)|Texas Instruments|TPS2034D|8-SOIC (0.154", 3.90mm Width)|IC 3.0A POWER DIST SWITCH 8-SOIC|1|Digi-Key|296-2569-5-ND|1000|3927|1.47|1470|USD
Integrated Circuits (ICs)|Texas Instruments|TPS74801DRCR|10-VFDFN Exposed Pad|IC REG LDO ADJ 1.5A 10SON|2|Digi-Key|296-21563-1-ND|2000|649|0.92|1836|USD
Integrated Circuits (ICs)|Texas Instruments|TSC2007IPWR|16-TSSOP (0.173", 4.40mm Width)|IC TOUCH SCREEN 12BIT 16TSSOP|1|Digi-Key|296-27124-1-ND|1000|4967|2.12|2116.8|USD
Optoelectronics|Dialight|553-0121F||LED 2HI 3MM GREEN OVER RED PCMNT|1|Digi-Key|350-1822-ND|1000|4716|0.59|588|USD
Optoelectronics|OSRAM Opto Semiconductors Inc|LG L29K-G2J1-24-Z|0603 (1608 Metric)|LED SMARTLED GREEN 570NM 0603|4|Digi-Key|475-2709-1-ND|4000|59122|0.12|475.36|USD
Optoelectronics|OSRAM Opto Semiconductors Inc|LS L29K-H1J2-1-Z|0603 (1608 Metric)|LED SMARTLED RED 630NM 0603 SMD|2|Digi-Key|475-1195-1-ND|2000|21150|0.11|219.4|USD
Printed circuits board||||Printed Circuit Board|1|||||||
Resistors|Stackpole Electronics Inc|RMCF0402FT100K|0402 (1005 Metric)|RES 100K OHM 1/16W 1% 0402 SMD|9|Digi-Key|RMCF0402FT100KCT-ND|9000|0|0|24.3|USD
Resistors|Stackpole Electronics Inc|RMCF0402FT240R|0402 (1005 Metric)|RES TF 240 OHM 1% 0.0625W 0402|4|Digi-Key|RMCF0402FT240RCT-ND|4000|9315|0|12.96|USD
Resistors|Stackpole Electronics Inc|RMCF0402FT33R0|0402 (1005 Metric)|RES TF 33 OHM 1% 1/16W 0402|5|Digi-Key|RMCF0402FT33R0CT-ND|5000|34751|0|13.5|USD
Resistors|Stackpole Electronics Inc|RMCF0402FT365R|0402 (1005 Metric)|RES TF 365 OHM 1% 1/16W 0402|1|Digi-Key|RMCF0402FT365RCT-ND|1000|10907|0|3.84|USD
Resistors|Stackpole Electronics Inc|RMCF0402FT4K99|0402 (1005 Metric)|RES TF 4.99K OHM 1% 1/16W 0402|3|Digi-Key|RMCF0402FT4K99CT-ND|3000|99270|0|9.72|USD
Resistors|Vishay Dale|CRCW04021K80FKED|0402 (1005 Metric)|RES 1.80K OHM 1/16W 1% 0402 SMD|1|Digi-Key|541-1.80KLCT-ND|1000|6466|0.02|17.4|USD
Resistors|Vishay Dale|CRCW04022K10FKED|0402 (1005 Metric)|RES 2.10K OHM 1/16W 1% 0402 SMD|1|Digi-Key|541-2.10KLCT-ND|1000|23040|0.02|17.4|USD
Resistors|Vishay Dale|CRCW04022K40FKED|0402 (1005 Metric)|RES 2.40K OHM 1/16W 1% 0402 SMD|2|Digi-Key|541-2.40KLCT-ND|2000|17371|0.02|34.8|USD
Resistors|Vishay Dale|CRCW0402330RFKED|0402 (1005 Metric)|RES 330 OHM 1/16W 1% 0402 SMD|5|Digi-Key|541-330LCT-ND|5000|172079|0.02|87|USD
Resistors|Vishay Dale|CRCW0402562RFKED|0402 (1005 Metric)|RES 562 OHM 1/16W 1% 0402 SMD|2|Digi-Key|541-562LCT-ND|2000|50671|0.02|34.8|USD
Resistors|Yageo|RC0402FR-07100RL|0402 (1005 Metric)|RES 100 OHM 1/16W 1% 0402 SMD|3|Digi-Key|311-100LRCT-ND|3000|2743598|0|7.02|USD
Resistors|Yageo|RC0402FR-0710KL|0402 (1005 Metric)|RES 10.0K OHM 1/16W 1% 0402 SMD|31|Digi-Key|311-10.0KLRCT-ND|31000|10281976|0|62.93|USD
Resistors|Yageo|RC0402FR-0712KL|0402 (1005 Metric)|RES 12.0K OHM 1/16W 1% 0402 SMD|1|Digi-Key|311-12.0KLRCT-ND|1000|112369|0|2.7|USD
Resistors|Yageo|RC0402FR-0715KL|0402 (1005 Metric)|RES 15.0K OHM 1/16W 1% 0402 SMD|3|Digi-Key|311-15.0KLRCT-ND|3000|244833|0|7.02|USD
Resistors|Yageo|RC0402FR-071KL|0402 (1005 Metric)|RES 1.00K OHM 1/16W 1% 0402 SMD|3|Digi-Key|311-1.00KLRCT-ND|3000|2287436|0|7.02|USD
Resistors|Yageo|RC0402FR-071ML|0402 (1005 Metric)|RES 1.00M OHM 1/16W 1% 0402 SMD|1|Digi-Key|311-1.00MLRCT-ND|1000|411113|0|2.7|USD
Resistors|Yageo|RC0402FR-071RL|0402 (1005 Metric)|RES 1.00 OHM 1/16W 1% 0402 SM|2|Digi-Key|311-1.00LRCT-ND|2000|104616|0|7.44|USD
Resistors|Yageo|RC0402FR-07200KL|0402 (1005 Metric)|RES 200K OHM 1/16W 1% 0402 SMD|11|Digi-Key|311-200KLRCT-ND|11000|158638|0|22.33|USD
Resistors|Yageo|RC0402FR-0727KL|0402 (1005 Metric)|RES 27.0K OHM 1/16W 1% 0402 SMD|1|Digi-Key|311-27.0KLRCT-ND|1000|75533|0|2.7|USD
Resistors|Yageo|RC0402FR-072K2L|0402 (1005 Metric)|RES 2.20K OHM 1/16W 1% 0402 SMD|4|Digi-Key|311-2.20KLRCT-ND|4000|338761|0|9.36|USD
Resistors|Yageo|RC0402FR-073K3L|0402 (1005 Metric)|RES 3.30K OHM 1/16W 1% 0402 SMD|1|Digi-Key|311-3.30KLRCT-ND|1000|480069|0|2.7|USD
Resistors|Yageo|RC0402FR-073KL|0402 (1005 Metric)|RES 3K OHM 1/16W 1% 0402 SMD|1|Digi-Key|311-3KLRCT-ND|1000|144384|0|2.7|USD
Resistors|Yageo|RC0402FR-0747K5L|0402 (1005 Metric)|RES 47.5K OHM 1/16W 1% 0402 SMD|2|Digi-Key|311-47.5KLRCT-ND|2000|187277|0|5.4|USD
Resistors|Yageo|RC0402FR-0775RL|0402 (1005 Metric)|RES 75.0 OHM 1/16W 1% 0402 SMD|4|Digi-Key|311-75.0LRCT-ND|4000|445016|0|9.36|USD
Resistors|Yageo|RC0402JR-070RL|0402 (1005 Metric)|RES 0.0 OHM 1/16W 0402 SMD|34|Digi-Key|311-0.0JRCT-ND|34000|4981754|0|60.52|USD
Switches|TE Connectivity|FSMRA2JH||SWITCH TACTILE SPST-NO 0.05A 12V|1|Digi-Key|450-1662-ND|1000|28225|0.09|91.35|USD
Switches|TE Connectivity|FSMRA3JH||SWITCH TACTILE SPST-NO 0.05A 12V|2|Digi-Key|450-1657-ND|2000|34677|0.09|172.2|USD
Transformers|Pulse Electronics Corporation|H5007NL||MODULE SINGLE GIGABIT LAN 24SOIC|1|Digi-Key|553-1334-ND|1000|2523|4.16|4161.5|USD
