Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[01] - COVER PAGE.SchDoc|SchDesignator=[01] - COVER PAGE.SchDoc|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[02] - BLOCK DIAGRAM.SchDoc|SchDesignator=[02] - BLOCK DIAGRAM.SchDoc|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[03] - CONNECTORS.SchDoc|SchDesignator=[03] - CONNECTORS.SchDoc|FileName=[03] - CONNECTORS.SchDoc|SymbolType=Normal|RawFileName=[03] - CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[04] - PCIE MINI 1, PCIE.SchDoc|SchDesignator=[04] - PCIE MINI 1, PCIE.SchDoc|FileName=[04] - PCIE MINI 1, PCIE.SchDoc|SymbolType=Normal|RawFileName=[04] - PCIE MINI 1, PCIE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[05] - PCIE MINI 2, AUDIO2.SchDoc|SchDesignator=[05] - PCIE MINI 2, AUDIO2.SchDoc|FileName=[05] - PCIE MINI 2, AUDIO2.SchDoc|SymbolType=Normal|RawFileName=[05] - PCIE MINI 2, AUDIO2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[06] - SATA, CFAST.SchDoc|SchDesignator=[06] - SATA, CFAST.SchDoc|FileName=[06] - SATA, CFAST.SchDoc|SymbolType=Normal|RawFileName=[06] - SATA, CFAST.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[07] - HDMI.SchDoc|SchDesignator=[07] - HDMI.SchDoc|FileName=[07] - HDMI.SchDoc|SymbolType=Normal|RawFileName=[07] - HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[08] - LVDS.SchDoc|SchDesignator=[08] - LVDS.SchDoc|FileName=[08] - LVDS.SchDoc|SymbolType=Normal|RawFileName=[08] - LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[09] - USB.SchDoc|SchDesignator=[09] - USB.SchDoc|FileName=[09] - USB.SchDoc|SymbolType=Normal|RawFileName=[09] - USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[10] - ETHERNET.SchDoc|SchDesignator=[10] - ETHERNET.SchDoc|FileName=[10] - ETHERNET.SchDoc|SymbolType=Normal|RawFileName=[10] - ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[11] - AUDIO1.SchDoc|SchDesignator=[11] - AUDIO1.SchDoc|FileName=[11] - AUDIO1.SchDoc|SymbolType=Normal|RawFileName=[11] - AUDIO1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[12] - SD.SchDoc|SchDesignator=[12] - SD.SchDoc|FileName=[12] - SD.SchDoc|SymbolType=Normal|RawFileName=[12] - SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[13] - UARTS.SchDoc|SchDesignator=[13] - UARTS.SchDoc|FileName=[13] - UARTS.SchDoc|SymbolType=Normal|RawFileName=[13] - UARTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[14] - RTC, EEPROM, GPIO, TOUCH SCREEN.SchDoc|SchDesignator=[14] - RTC, EEPROM, GPIO, TOUCH SCREEN.SchDoc|FileName=[14] - RTC, EEPROM, GPIO, TOUCH SCREEN.SchDoc|SymbolType=Normal|RawFileName=[14] - RTC, EEPROM, GPIO, TOUCH SCREEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[15] - MISC, JTAG, HEADERS.SchDoc|SchDesignator=[15] - MISC, JTAG, HEADERS.SchDoc|FileName=[15] - MISC, JTAG, HEADERS.SchDoc|SymbolType=Normal|RawFileName=[15] - MISC, JTAG, HEADERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[16] - POWERS 5V, 3V3.SchDoc|SchDesignator=[16] - POWERS 5V, 3V3.SchDoc|FileName=[16] - POWERS 5V, 3V3.SchDoc|SymbolType=Normal|RawFileName=[16] - POWERS 5V, 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[17] - PWR IN, LEDS, BUTTONS, MECH.SchDoc|SchDesignator=[17] - PWR IN, LEDS, BUTTONS, MECH.SchDoc|FileName=[17] - PWR IN, LEDS, BUTTONS, MECH.SchDoc|SymbolType=Normal|RawFileName=[17] - PWR IN, LEDS, BUTTONS, MECH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[18] - DOC, POWER SEQUENCING.SchDoc|SchDesignator=[18] - DOC, POWER SEQUENCING.SchDoc|FileName=[18] - DOC, POWER SEQUENCING.SchDoc|SymbolType=Normal|RawFileName=[18] - DOC, POWER SEQUENCING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX6 Rex Development Baseboard V1I1 Project.SchDoc|Designator=[19] - REVISION HISTORY.SchDoc|SchDesignator=[19] - REVISION HISTORY.SchDoc|FileName=[19] - REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[19] - REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=iMX6 Rex Development Baseboard V1I1 Project.SchDoc
