Record=TopLevelDocument|FileName=EDU_High-Speed-Design_Overview.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=EDU_High-Speed-Design_CPU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=EDU_High-Speed-Design_DDR3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=EDU_High-Speed-Design_Ethernet.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=EDU_High-Speed-Design_Flash.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=LED|SchDesignator=LED|FileName=EDU_High-Speed-Design_LED.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=LED|SchDesignator=LED|FileName=EDU_High-Speed-Design_LED.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Audio|SchDesignator=CPU Audio|FileName=EDU_High-Speed-Design_CPU_Audio.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Control|SchDesignator=CPU Control|FileName=EDU_High-Speed-Design_CPU_Control.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU DDR3|SchDesignator=CPU DDR3|FileName=EDU_High-Speed-Design_CPU_DDR3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Ethernet|SchDesignator=CPU Ethernet|FileName=EDU_High-Speed-Design_CPU_Ethernet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU HDMI|SchDesignator=CPU HDMI|FileName=EDU_High-Speed-Design_CPU_HDMI.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU LVDS|SchDesignator=CPU LVDS|FileName=EDU_High-Speed-Design_CPU_LVDS.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU PCIe|SchDesignator=CPU PCIe|FileName=EDU_High-Speed-Design_CPU_PCIe.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Power|SchDesignator=CPU Power|FileName=EDU_High-Speed-Design_CPU_Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU SATA|SchDesignator=CPU SATA|FileName=EDU_High-Speed-Design_CPU_SATA.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Uart|SchDesignator=CPU Uart|FileName=EDU_High-Speed-Design_CPU_Uart.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Unused|SchDesignator=CPU Unused|FileName=EDU_High-Speed-Design_CPU_Unused.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Unused.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU USB|SchDesignator=CPU USB|FileName=EDU_High-Speed-Design_CPU_USB.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|FileName=EDU_High-Speed-Design_MCU.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|FileName=EDU_High-Speed-Design_Title.SchDoc|SheetNumber=1
