Record=TopLevelDocument|FileName=EDU_High-Speed-Design_Overview.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=EDU_High-Speed-Design_CPU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=EDU_High-Speed-Design_Ethernet.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=EDU_High-Speed-Design_Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=LED|SchDesignator=LED|FileName=EDU_High-Speed-Design_LED.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|Designator=LED|SchDesignator=LED|FileName=EDU_High-Speed-Design_LED.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Power|SchDesignator=CPU Power|FileName=EDU_High-Speed-Design_CPU_Power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EDU_High-Speed-Design_CPU.SchDoc|Designator=CPU Unused|SchDesignator=CPU Unused|FileName=EDU_High-Speed-Design_CPU_Unused.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EDU_High-Speed-Design_CPU_Unused.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|FileName=EDU_High-Speed-Design_CPU_Control.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|FileName=EDU_High-Speed-Design_MCU.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=EDU_High-Speed-Design_Overview.SchDoc|FileName=EDU_High-Speed-Design_Title.SchDoc|SheetNumber=1
