Field=Category~String~Category~271|Field=Manufacturer 1~String~Manufacturer 1~90|Field=Designator~String~Designator~64|Field=Footprint~String~Footprint~64|Field=LibRef~String~LibRef~64|Field=Quantity~Integer~Quantity~64|Field=Description~String~Description~64|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~64|Field=Package / Case~String~Package / Case~64|Field=Supplier 1~String~Supplier 1~64|Field=Supplier Currency 1~String~Supplier Currency 1~64|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~64|Field=Supplier Part Number 1~String~Supplier Part Number 1~64|Field=Supplier Stock 1~Integer~Supplier Stock 1~64|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~64|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~69|ReportField=Currency~USD|ReportField=ProductionQuantity~1000|ReportField=ProjectFileName~iMX6 Rex_V1I1.PrjPcb|ReportField=ProjectFullPath~S:\FEDEVEL\iMX6 Rex\V1I1\iMX6 Rex_V1I1.PrjPcb|ReportField=Title~BOM Live iMX6 Rex Module V1I1 1000pcs For Variant [Prototype] of Project [iMX6 Rex_V1I1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~430|ReportField=ReportTime~3:13:02 PM|ReportField=ReportDate~9/27/2013|ReportField=ReportDateTime~9/27/2013 3:13:02 PM|ReportField=OutputName~BOM Live iMX6 Rex Module V1I1 1000pcs|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Prototype|ReportField=ClientCompanyName~FEDEVEL Academy|ReportField=ClientContactEmail~robert.feranec@fedevel.com|ReportField=ClientContactName~Robert Feranec|ReportField=ClientWebsite~http://www.fedevel.com/academy/|ReportField=Company~(c) 2013 FEDEVEL www.fedevel.com|ReportField=Project~iMX6 Rex Module|ReportField=VersionRevision~V1I1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~FEDEVEL|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~9/27/2013|ReportField=CurrentTime~3:12:39 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~S:\FEDEVEL\iMX6 Rex\V1I1\iMX6 Rex_V1I1 Project.SchDoc|ReportField=DocumentName~iMX6 Rex_V1I1 Project.SchDoc|ReportField=DocumentNumber~20|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~9/25/2013|ReportField=Organization~FEDEVEL|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.07|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=A3|PrintScaleMode=1|ReportField=ProjectName~iMX6 Rex_V1I1.PrjPcb|ReportField=Revision~V1I1|ReportField=Rule~|ReportField=SheetNumber~20|ReportField=SheetTotal~20|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~iMX6 Rex_V1I1.PrjPcb|ReportField=DataSourceFullPath~S:\FEDEVEL\iMX6 Rex\V1I1\iMX6 Rex_V1I1.PrjPcb
Capacitors|Murata Electronics North America|C12, C13, C14, C15, C16, C17, C96, C101, C106, C111, C118, C127, C128, C129, C135, C151, C172, C173|C0603|GRM188R60G226MEA0L|18|CAP CER 22UF 4V 20% X5R 0603|GRM188R60G226MEA0D|0603 (1608 Metric)|Digi-Key|USD|18000|490-5526-1-ND|0|2744.82|0.15
Capacitors|Murata Electronics North America|C179|C0402|GRM1555C1H561JA01D|1|CAP CER 560PF 50V C0G 0402|GRM1555C1H561JA01D|0402 (1005 Metric)|Digi-Key|USD|1000|490-3238-1-ND|91383|13.2|0.01
Capacitors|Murata Electronics North America|C2, C209, C210, C220, C228, C229, C241|C1206|GRM31CR6YA106KA12L|7|CAP CER 10UF 35V X5R 1206|GRM31CR6YA106KA12L|1206 (3216 Metric)|Digi-Key|USD|7000|490-5524-1-ND|37105|1178.1|0.17
Capacitors|Murata Electronics North America|C208, C227|C0805|GRM21BR71H105KA12L|2|CAP CER 1UF 50V X7R 0805|GRM21BR71H105KA12L|0805 (2012 Metric)|Digi-Key|USD|2000|490-4736-1-ND|231147|259.9|0.13
Capacitors|TDK Corporation|C1, C206, C207, C225, C226|C0402|C1005X5R1C105K|5|CAP CER 1.0UF 16V X5R 0402|C1005X5R1C105K050BC|0402 (1005 Metric)|Digi-Key|USD|5000|445-4978-1-ND|1072984|93|0.02
Capacitors|TDK Corporation|C137, C141, C147, C148, C156|C0805|C2012X5R1C226K|5|CAP CER 22UF 16V 10% X5R 0805|C2012X5R1C226K125AC|0805 (2012 Metric)|Digi-Key|USD|5000|445-6797-1-ND|100751|1237.5|0.25
Capacitors|TDK Corporation|C175, C176|C0402|C1005C0G1H220J|2|CAP CER 22PF 50V C0G 5% 0402|C1005C0G1H220J050BA|0402 (1005 Metric)|Digi-Key|USD|2000|445-1239-1-ND|448488|12|0.01
Capacitors|TDK Corporation|C182, C183, C184, C185, C188, C189, C193, C196, C197, C198, C200, C201, C202, C218, C237, C248, C249|C0402|C1005X7R1C103K|17|CAP CER 10000PF 16V X7R 10% 0402|C1005X7R1C103K050BA|0402 (1005 Metric)|Digi-Key|USD|17000|445-1262-1-ND|314229|85|0.01
Capacitors|TDK Corporation|C19, C80, C177, C178, C180, C186, C191, C194, C199, C204, C221, C222, C223|C0603|C1608X5R0J106M|13|CAP CER 10UF 6.3V X5R 20% 0603|C1608X5R0J106M080AB|0603 (1608 Metric)|Digi-Key|USD|13000|445-4112-1-ND|1200055|1008.15|0.08
Capacitors|TDK Corporation|C213, C214, C215, C216, C217, C232, C233, C234, C235, C236|C1206|C3216X5R1A107M|10|CAP CER 100UF 10V X5R 20% 1206|C3216X5R1A107M160AC|1206 (3216 Metric)|Digi-Key|USD|10000|445-6007-1-ND|244770|6270|0.63
Capacitors|TDK Corporation|C3, C4, C5, C6, C8, C9, C10, C11, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C64, C68, C73, C75, C76, C77, C79, C81, C82, C90, C91, C92, C93, C94, C95, C97, C98, C99, C100, C102, C103, C104, C105, C107, C108, C109, C110, C112, C113, C114, C115, C116, C117, C119, C120, C121, C122, C123, C124, C125, C126, C130, C131, C132, C133, C134, C136, C138, C140, C142, C143, C144, C145, C146, C149, C150, C152, C153, C154, C155, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166, C167, C168, C169, C170, C171, C174|C0402|C1005X5R1E224M|126|CAP CER .22UF 25V X5R 20% 0402|C1005X5R1E224M050BC|0402 (1005 Metric)|Digi-Key|USD|126000|445-5945-1-ND|43170|2929.5|0.02
Capacitors|TDK Corporation|C69, C70, C71, C72, C139|C0402|C1005X7R1H103K|5|CAP CER 10000PF 50V 10% X7R 0402|C1005X7R1H103K050BB|0402 (1005 Metric)|Digi-Key|USD|5000|445-6850-1-ND|451928|62.5|0.01
Capacitors|TDK Corporation|C7, C18, C20, C63, C65, C66, C67, C74, C87, C88, C89, C181, C187, C190, C192, C195, C203, C205, C211, C212, C219, C224, C230, C231, C238, C239, C240, C242|C0402|C1005X5R1H104K|28|CAP CER .10UF 50V X5R 10% 0402|C1005X5R1H104K050BB|0402 (1005 Metric)|Digi-Key|USD|28000|445-5942-1-ND|908447|586.04|0.02
Capacitors|TDK Corporation|C78, C243, C244, C245, C246, C247|C0402|C1005X5R1A475M|6|CAP CER 4.7UF 10V 20% X5R 0402|C1005X5R1A475M050BC|0402 (1005 Metric)|Digi-Key|USD|6000|445-8023-1-ND|87064|570|0.1
Capacitors|TDK Corporation|C83, C84, C85, C86|C0402|C1005C0G1H180J|4|CAP CER 18PF 50V C0G 5% 0402|C1005C0G1H180J050BA|0402 (1005 Metric)|Digi-Key|USD|4000|445-1238-1-ND|53804|24|0.01
Connectors, Interconnects|Samtec Inc|J1, J2|QSH-030-01-L-D-A|QSH-030-01-L-D-A|2|CONN RCPT HI-SPD .5MM 60POS DL|QSH-030-01-L-D-A||Digi-Key|USD|2000|SAM8180-ND|5487|11750|5.88
Crystals and Oscillators|Abracon Corporation|Y1|ABM7_v1_1|ABM7-24.000MHZ-D-2-Y-T|1|CRYSTAL 24.0000MHZ 18PF SMD|ABM7-24.000MHZ-D2Y-T|2-SMD|Digi-Key|USD|1000|535-9845-1-ND|25397|665|0.67
Crystals and Oscillators|Abracon Corporation|Y2|ABS06|ABS06-32.768KHZ-9-1-T|1|CRYSTAL 32.768 KHZ 9.0 PF SMD|ABS06-32.768KHZ-9-1-T|2-SMD, No Lead (DFN, LCC)|Digi-Key|USD|1000|535-10247-1-ND|15296|1125|1.13
Crystals and Oscillators|Abracon Corporation|Y3|ABM7_v1_1|ABM7-25.000MHZ-D-2-Y-T V1.1|1|CRYSTAL 25.0000 MHZ 18PF SMD|ABM7-25.000MHZ-D2Y-T|2-SMD, No Lead (DFN, LCC)|Digi-Key|USD|1000|535-9847-1-ND|17764|665|0.67
Discrete Semiconductor Products|Micro Commercial Co|D1|SOD323|RB751V-40-TP|1|DIODE SCHTKY 30MA 30V SOD-323|RB751V-40-TP|SC-76, SOD-323|Digi-Key|USD|1000|RB751V-40-TPMSCT-ND|14437|95|0.1
Discrete Semiconductor Products|NXP Semiconductors|Q1, Q2|SC70_SOT323|2N7002BKW,115|2|MOSFET N-CH 60V 310MA SOT323|2N7002BKW,115|SC-70, SOT-323|Digi-Key|USD|2000|568-5980-1-ND|8649|144.66|0.07
Discrete Semiconductor Products|Vishay Siliconix|Q3, Q4, Q6, Q7|8_SOIC_3.9MM|SI4816BDY-T1-GE3|4|MOSFET DL N-CH 30V 6.8A 8-SOIC|SI4816BDY-T1-GE3|8-SOIC (0.154", 3.90mm Width)|Digi-Key|USD|4000|SI4816BDY-T1-GE3CT-ND|14653|3372.8|0.84
Filters|Murata Electronics North America|FB1, FB2|C0603|BLM18SG221TN1D|2|FERRITE CHIP 220 OHM 2500MA 0603|BLM18SG221TN1D|0603 (1608 Metric)|Digi-Key|USD|2000|490-5225-1-ND|57039|77.56|0.04
Filters|Murata Electronics North America|FB3, FB4, FB6, FB7|C0603|BLM18KG101TN1D|4|FERRITE CHIP 100 OHM BEAD 0603 3A|BLM18KG101TN1D|0603 (1608 Metric)|Digi-Key|USD|4000|490-5448-1-ND|18334|120.4|0.03
Filters|Murata Electronics North America|FB5|C0402|BLM15AX601SN1D|1|FERRITE CHIP 600 OHM 0402 420mA|BLM15AX601SN1D|0402 (1005 Metric)|Digi-Key|USD|1000|490-5441-1-ND|98946|28.86|0.03
Firmware||FIRMWARE_FOR_U10||FIRMWARE_iMX6_Rex_uBOOT 1.0|1|iMX6_REX_uBOOT 1.0|||||||||
Inductors, Coils, Chokes|TDK Corporation|L3|VLCF4020|VLCF4020T-100MR85|1|INDUCTOR POWER 10UH .85A SMD|VLCF4020T-100MR85|Non Standard|Digi-Key|USD|1000|445-3186-1-ND|49659|442|0.44
Inductors, Coils, Chokes|Vishay Dale|L1|IHLP_255MILx270MIL|IHLP2525CZER4R7M01|1|INDUCTOR POWER 4.7UH 5.5A SMD|IHLP2525CZER4R7M01|0.270" L x 0.255" W x 0.118" H (6.86mm x 6.47mm x 3.00mm)|Digi-Key|USD|1000|541-1010-1-ND|8768|1250.5|1.25
Inductors, Coils, Chokes|Vishay Dale|L2, L4, L5|IHLP_255MILx270MIL|IHLP2525CZER3R3M01|3|INDUCTOR POWER 3.3UH 6A SMD|IHLP2525CZER3R3M01|0.270" L x 0.255" W x 0.118" H (6.86mm x 6.47mm x 3.00mm)|Digi-Key|USD|3000|541-1009-1-ND|9780|3751.5|1.25
Integrated Circuits (ICs)|Freescale Semiconductor|U1|PBGA624|MCIMX6Q5EYM10AC|1|IC MCU 32BIT ARM QUAD 624FCBGA|MCIMX6Q5EYM10AC|624-FBGA, FCBGA|Digi-Key|USD|1000|MCIMX6Q5EYM10AC-ND|50|33580.1|33.58
Integrated Circuits (ICs)|Intersil|U11, U13|32_VFQFN_EXPOSED_PAD|ISL6236AIRZ|2|IC MAIN PWR CTRLR QUAD 32-QFN|ISL6236AIRZ|32-VFQFN Exposed Pad|Digi-Key|USD|2000|ISL6236AIRZ-ND|0|7300|3.65
Integrated Circuits (ICs)|Micrel Inc|U8|QFN48_7MMX7MM|KSZ9021RN|1|IC TXRX 10/100/1000 SGL 48QFN|KSZ9021RN|48-VFQFN Exposed Pad|Digi-Key|USD|1000|576-3637-ND|815|3735.99|3.74
Integrated Circuits (ICs)|Micrel Inc|U9|MLF_3x3_12PINS|MIC33050-4YHL TR|1|IC PWM REG 600mA 1.2V 12-MLF|MIC33050-4YHL TR|12-MLF®, QFN|Digi-Key|USD|1000|576-3044-1-ND|4337|1575.6|1.58
Integrated Circuits (ICs)|Microchip Technology|U10|WSON8_6X5MM|SST25VF016B-75-4I-QAF|1|IC FLASH 16MBIT 75MHZ 8WSON|SST25VF016B-75-4I-QAF|8-WSON|Digi-Key|USD|1000|SST25VF016B-75-4I-QAF-ND|101|925|0.93
Integrated Circuits (ICs)|Micron Technology Inc|U2, U3, U4, U5|96_FPGA_DD3|MT41J128M16HA-15E:D TR|4|IC DDR3 SDRAM 2GBIT 667MHZ 96BGA|MT41J128M16HA-15E:D TR|96-TFBGA|Digi-Key|USD|4000|557-1493-1-ND|0|0|0
Integrated Circuits (ICs)|Texas Instruments|U12|DQC_PWSON-N10|TPS62175DQCT|1|IC REG BUCK SYNC ADJ 0.5A 10WSON|TPS62175DQCT|10-WFDFN Exposed Pad|Digi-Key|USD|1000|296-35096-1-ND|2115|1263.6|1.26
Integrated Circuits (ICs)|Texas Instruments|U6|DBV_SOT_23_6|TPS3808G09DBVR|1|IC VOLT SUPERVISOR 0.9V SOT23-6|TPS3808G09DBVR|SOT-23-6|Digi-Key|USD|1000|296-17189-1-ND|28228|780.31|0.78
Integrated Circuits (ICs)|Texas Instruments|U7|DBV_SOT_23_5|SN74AHC1G09DBVR|1|IC GATE AND SGL 2INP SOT23-5|SN74AHC1G09DBVR|SC-74A, SOT-753|Digi-Key|USD|1000|296-29202-1-ND|2759|103|0.1
Optoelectronics|OSRAM Opto Semiconductors Inc|D2|LED_0603|LG L29K-G2J1-24-Z|1|LED SMARTLED GREEN 570NM 0603|LG L29K-G2J1-24-Z|0603 (1608 Metric)|Digi-Key|USD|1000|475-2709-1-ND|100488|118.84|0.12
Optoelectronics|OSRAM Opto Semiconductors Inc|D3|LED_0603|LO L29K-H2K1-24-Z|1|LED SMARTLED ORANGE 606NM 0603|LO L29K-H2K1-24-Z|0603 (1608 Metric)|Digi-Key|USD|1000|475-2740-1-ND|13811|102.84|0.1
Printed circuits board||PCB1||PCB_iMX6_REX_V1I1|1|Printed Circuit Board|||||||||
Resistors|Panasonic Electronic Components|R30|R0402|ERJ-2RKF1601X|1|RES 1.6K OHM 1/10W 1% 0402 SMD|ERJ-2RKF1601X|0402 (1005 Metric)|Digi-Key|USD|1000|P1.60KLCT-ND|145690|6.72|0.01
Resistors|Stackpole Electronics Inc|R28, R29, R31, R32, R44, R45, R46, R47, R55, R56, R59, R84, R89|R0402|RMCF0402FT4K99|13|RES TF 4.99K OHM 1% 1/16W 0402|RMCF0402FT4K99|0402 (1005 Metric)|Digi-Key|USD|13000|RMCF0402FT4K99CT-ND|226874|35.1|0
Resistors|Stackpole Electronics Inc|R4, R5, R8, R9, R10, R11, R12|R0402|RMCF0402FT240R|7|RES TF 240 OHM 1% 0.0625W 0402|RMCF0402FT240R|0402 (1005 Metric)|Digi-Key|USD|7000|RMCF0402FT240RCT-ND|65340|18.9|0
Resistors|Stackpole Electronics Inc|R73, R143, R144|R0402|RMCF0402FT100K|3|RES 100K OHM 1/16W 1% 0402 SMD|RMCF0402FT100K|0402 (1005 Metric)|Digi-Key|USD|3000|RMCF0402FT100KCT-ND|161511|9.72|0
Resistors|Vishay Dale|R126, R150|R0402|CRCW040210K5FKED|2|RES 10.5K OHM 1/16W 1% 0402 SMD|CRCW040210K5FKED|0402 (1005 Metric)|Digi-Key|USD|2000|541-10.5KLCT-ND|68082|34.8|0.02
Resistors|Vishay Dale|R138|R0402|CRCW0402330KFKED|1|RES 330K OHM 1/16W 1% 0402 SMD|CRCW0402330KFKED|0402 (1005 Metric)|Digi-Key|USD|1000|541-330KLCT-ND|86447|17.4|0.02
Resistors|Vishay Dale|R2, R3, R15|R0402|CRCW0402200RFKED|3|RES 200 OHM 1/16W 1% 0402 SMD|CRCW0402200RFKED|0402 (1005 Metric)|Digi-Key|USD|3000|541-200LCT-ND|217354|52.2|0.02
Resistors|Vishay Dale|R20|R0402|CRCW0402191RFKED|1|RES 191 OHM 1/16W 1% 0402 SMD|CRCW0402191RFKED|0402 (1005 Metric)|Digi-Key|USD|1000|541-191LCT-ND|52286|17.4|0.02
Resistors|Vishay Dale|R37|R0402|CRCW04022M20FKED|1|RES 2.20M OHM 1/16W 1% 0402 SMD|CRCW04022M20FKED|0402 (1005 Metric)|Digi-Key|USD|1000|541-2.20MLCT-ND|132943|17.4|0.02
Resistors|Yageo|R1, R35, R36, R50, R52, R66, R72, R83, R85, R86, R90, R92, R112, R159, R160, R161|R0402|RC0402FR-0722RL|16|RES 22.0 OHM 1/16W 1% 0402 SMD|RC0402FR-0722RL|0402 (1005 Metric)|Digi-Key|USD|16000|311-22.0LRCT-ND|2946662|32.48|0
Resistors|Yageo|R119|R0402|RC0402FR-0714KL|1|RES 14.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0714KL|0402 (1005 Metric)|Digi-Key|USD|1000|311-14.0KLRCT-ND|84528|2.7|0
Resistors|Yageo|R121, R122, R145, R146|R0402|RC0402FR-071RL|4|RES 1.00 OHM 1/16W 1% 0402 SM|RC0402FR-071RL|0402 (1005 Metric)|Digi-Key|USD|4000|311-1.00LRCT-ND|45411|12.88|0
Resistors|Yageo|R123|R0402|RC0402FR-0739KL|1|RES 39.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0739KL|0402 (1005 Metric)|Digi-Key|USD|1000|311-39.0KLRCT-ND|104775|2.7|0
Resistors|Yageo|R124, R125, R148, R149|R0402|RC0402FR-07200KL|4|RES 200K OHM 1/16W 1% 0402 SMD|RC0402FR-07200KL|0402 (1005 Metric)|Digi-Key|USD|4000|311-200KLRCT-ND|413535|9.36|0
Resistors|Yageo|R13, R14, R18, R19, R23, R25, R26, R27, R34, R70, R74, R76, R78, R80, R88, R93, R106, R107, R108, R116, R128, R140, R152, R163, R164|R0402|RC0402JR-070RL|25|RES 0.0 OHM 1/16W 0402 SMD|RC0402JR-070RL|0402 (1005 Metric)|Digi-Key|USD|25000|311-0.0JRCT-ND|7286737|44.5|0
Resistors|Yageo|R134|R0402|RC0402FR-0712KL|1|RES 12.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0712KL|0402 (1005 Metric)|Digi-Key|USD|1000|311-12.0KLRCT-ND|282369|2.7|0
Resistors|Yageo|R139|R0402|RC0402FR-07120KL|1|RES 120K OHM 1/16W 1% 0402 SMD|RC0402FR-07120KL|0402 (1005 Metric)|Digi-Key|USD|1000|311-120KLRCT-ND|50587|2.7|0
Resistors|Yageo|R147|R0402|RC0402FR-0727KL|1|RES 27.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0727KL|0402 (1005 Metric)|Digi-Key|USD|1000|311-27.0KLRCT-ND|129320|2.7|0
Resistors|Yageo|R16, R17|R0402|RC0402FR-0749R9L|2|RES 49.9 OHM 1/16W 1% 0402 SMD|RC0402FR-0749R9L|0402 (1005 Metric)|Digi-Key|USD|2000|311-49.9LRCT-ND|2176945|5.4|0
Resistors|Yageo|R21, R22|R0402|RC0402FR-0747KL|2|RES 47.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0747KL|0402 (1005 Metric)|Digi-Key|USD|2000|311-47.0KLRCT-ND|434279|5.4|0
Resistors|Yageo|R6, R7, R33, R38, R39, R40, R41, R42, R43, R48, R49, R57, R60, R62, R63, R64, R67, R68, R69, R75, R91, R94, R95, R96, R97, R98, R100, R104, R109, R110, R115, R127, R129, R130, R132, R136, R151, R153, R154, R158, R165|R0402|RC0402FR-0710KL|41|RES 10.0K OHM 1/16W 1% 0402 SMD|RC0402FR-0710KL|0402 (1005 Metric)|Digi-Key|USD|41000|311-10.0KLRCT-ND|13925017|83.23|0
Resistors|Yageo|R61, R99, R101, R102, R162|R0402|RC0402FR-071KL|5|RES 1.00K OHM 1/16W 1% 0402 SMD|RC0402FR-071KL|0402 (1005 Metric)|Digi-Key|USD|5000|311-1.00KLRCT-ND|4403541|10.15|0
Resistors|Yageo|R81, R82, R113, R114|R0402|RC0402FR-07220RL|4|RES 220 OHM 1/16W 1% 0402 SMD|RC0402FR-07220RL|0402 (1005 Metric)|Digi-Key|USD|4000|311-220LRCT-ND|296071|9.36|0
