|RECORD=BOM|VERSION=3|FILENAME=C:\Users\vasilii.podlesnyi\Documents\dsd-outrigger-drive-hv\BOM\ISHTAR_Robotics_dsd-outrigger-drive.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.09.2024|TIME=08:16:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=187!Description=212!Manufacturer Part Number 1=171!Manufacturer 1=131!Supplier Part Number 1=245!Supplier 1=121!Supplier 1 Unit Price, rub=145!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=187!Description=212!Manufacturer Part Number 1=171!Manufacturer 1=131!Supplier Part Number 1=245!Supplier 1=121!Supplier 1 Unit Price, rub=145!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CL32B475KCVZW6E|DESIGNITEMID=CL32B475KCVZW6E|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 100V X7R 1210|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 100V X7R 1210"|COMPONENTPARAMETERS=Capacitance=4.7uF,Comment=4.7uF,"Component Kind=Standard","Description=CAP CER 4.7UF 100V X7R 1210",Footprint=CAP_1210,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CL32B475KCVZW6E","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL32B475KCVZW6E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=36","Supplier Part Number 1=CL32B475KCVZW6E@SAMSUNG",Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CC0603KRX5R8BB225|DESIGNITEMID=CC0603KRX5R8BB225|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 25V X5R 0603|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=2.2uF,"CAP CER 2.2UF 25V X5R 0603"|COMPONENTPARAMETERS=Capacitance=2.2uF,Comment=2.2uF,"Component Kind=Standard","Description=CAP CER 2.2UF 25V X5R 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CC0603KRX5R8BB225","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX5R8BB225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=3,74","Supplier Part Number 1=CC0603KRX5R8BB225@YAGEO",TKE=X5R,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CC0603KRX7R9BB103|DESIGNITEMID=CC0603KRX7R9BB103|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.01uF,"CAP CER 10000PF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=0.01uF,Comment=0.01uF,"Component Kind=Standard","Description=CAP CER 10000PF 50V X7R 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CC0603KRX7R9BB103","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,59","Supplier Part Number 1=CC0603KRX7R9BB103@YAGEO",TKE=X7R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CL32B106KBJNNWE|DESIGNITEMID=CL32B106KBJNNWE|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X7R 1210|USERCOMMENTS=10uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X7R 1210"|COMPONENTPARAMETERS=Capacitance=10uF,Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 50V X7R 1210",Footprint=CAP_1210,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CL32B106KBJNNWE","Manufacturer 1=Samsung","Manufacturer Part Number 1=CL32B106KBJNNWE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=30","Supplier Part Number 1=CL32B106KBJNNWE@SAMSUNG",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CC0603JRNPO9BN300|DESIGNITEMID=CC0603JRNPO9BN300|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 30PF 50V C0G/NPO 0603|USERCOMMENTS=30pF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=30pF,"CAP CER 30PF 50V C0G/NPO 0603"|COMPONENTPARAMETERS=Capacitance=30pF,Comment=30pF,"Component Kind=Standard","Description=CAP CER 30PF 50V C0G/NPO 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CC0603JRNPO9BN300","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO9BN300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,44","Supplier Part Number 1=CC0603JRNPO9BN300@YAGEO",TKE=C0G,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\CC0603KRX7R9BB152|DESIGNITEMID=CC0603KRX7R9BB152|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1500PF 50V X7R 0603|USERCOMMENTS=1500pF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1500pF,"CAP CER 1500PF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=1500pF,Comment=1500pF,"Component Kind=Standard","Description=CAP CER 1500PF 50V X7R 0603",Footprint=CAP_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=CC0603KRX7R9BB152","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603KRX7R9BB152",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,24","Supplier Part Number 1=CC0603KRX7R9BB152@YAGEO",TKE=X7R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\EEH-ZA1K220P|DESIGNITEMID=EEH-ZA1K220P|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM HYB 22UF 20% 80V SMD|USERCOMMENTS=22uF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=22uF,"CAP ALUM HYB 22UF 20% 80V SMD"|COMPONENTPARAMETERS=Capacitance=22uF,Comment=22uF,"Component Kind=Standard","Description=CAP ALUM HYB 22UF 20% 80V SMD",Footprint=EEH-ZA1K220P,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=EEH-ZA1K220P","Manufacturer 1=Panasonic","Manufacturer Part Number 1=EEH-ZA1K220P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=63","Supplier Part Number 1=EEHZA1K220P@PANASONIC",Voltage=80V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SMAJ58CA|DESIGNITEMID=SMAJ58CA|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 58VWM 93.6VC SMA|USERCOMMENTS=SMAJ58CA|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=SMAJ58CA,"TVS DIODE 58VWM 93.6VC SMA"|COMPONENTPARAMETERS=Comment=SMAJ58CA,"Component Kind=Standard","Description=TVS DIODE 58VWM 93.6VC SMA",Footprint=SMA-BDIR,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SMAJ58CA","Manufacturer 1=ST Microelectonics","Manufacturer Part Number 1=SMAJ58CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=36","Supplier Part Number 1=SMAJ58CA@ST"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SK510A-LTP|DESIGNITEMID=SK510A-LTP|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 100V 5A DO214AC|USERCOMMENTS=SK510A-LTP|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 100V 5A DO214AC",SK510A-LTP|COMPONENTPARAMETERS=Comment=SK510A-LTP,"Component Kind=Standard","Description=DIODE SCHOTTKY 100V 5A DO214AC",Footprint=SMA,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SK510A-LTP","Manufacturer 1=Micro Commercial Co","Manufacturer Part Number 1=SK510A-LTP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=116","Supplier Part Number 1=SK510A-L@MCC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430450228|DESIGNITEMID=430450228|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Ambiguous component|DESCRIPTION=CONN HEADER VERT 2POS|USERCOMMENTS=430450228|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=430450228,"CONN HEADER VERT 2POS"|COMPONENTPARAMETERS=Comment=430450228,"Component Kind=Standard",Contact_1=+48V,Contact_2=GND,"Description=CONN HEADER VERT 2POS",Footprint=430450228,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430450228","Manufacturer 1=Molex","Manufacturer Part Number 1=430450228",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=185","Supplier Part Number 1=0430450228@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430450427|DESIGNITEMID=430450427|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 3MM|USERCOMMENTS=430450427|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=430450427,"CONN HEADER VERT 4POS 3MM"|COMPONENTPARAMETERS=Comment=430450427,"Component Kind=Standard",Contact_1=GND,Contact_2=+5V,Contact_3=SSI_CLK,Contact_4=SSI_DATA,"Description=CONN HEADER VERT 4POS 3MM",Footprint=430450427,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430450427","Manufacturer 1=Molex","Manufacturer Part Number 1=430450427",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=115","Supplier Part Number 1=0430450427@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430450627|DESIGNITEMID=430450627|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 3MM|USERCOMMENTS=430450627|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=430450627,"CONN HEADER VERT 6POS 3MM"|COMPONENTPARAMETERS=Comment=430450627,"Component Kind=Standard",Contact_1=+5V,Contact_2=GND,Contact_3=NC,Contact_4=ENCODER_A,Contact_5=ENCODER_B,Contact_6=ENCODER_Z,"Description=CONN HEADER VERT 6POS 3MM",Footprint=430450627,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430450627","Manufacturer 1=Molex","Manufacturer Part Number 1=430450627",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=328","Supplier Part Number 1=0430450627@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430250200|DESIGNITEMID=430250200|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT HSG 2POS 3.00MM|USERCOMMENTS=430250200|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=430250200,"CONN RCPT HSG 2POS 3.00MM"|COMPONENTPARAMETERS=Comment=430250200,"Component Kind=Mechanical","Description=CONN RCPT HSG 2POS 3.00MM",Footprint=,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430250200","Manufacturer 1=Molex","Manufacturer Part Number 1=430250200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=25","Supplier Part Number 1=0430250200@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430250400|DESIGNITEMID=430250400|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT HSG 4POS 3.00MM|USERCOMMENTS=430250400|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=430250400,"CONN RCPT HSG 4POS 3.00MM"|COMPONENTPARAMETERS=Comment=430250400,"Component Kind=Mechanical","Description=CONN RCPT HSG 4POS 3.00MM",Footprint=,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430250400","Manufacturer 1=Molex","Manufacturer Part Number 1=430250400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=21","Supplier Part Number 1=0430250400@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\430250600|DESIGNITEMID=430250600|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT HSG 6POS 3.00MM|USERCOMMENTS=430250600|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=430250600,"CONN RCPT HSG 6POS 3.00MM"|COMPONENTPARAMETERS=Comment=430250600,"Component Kind=Mechanical","Description=CONN RCPT HSG 6POS 3.00MM",Footprint=,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=430250600","Manufacturer 1=Degson","Manufacturer Part Number 1=430250600",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=70","Supplier Part Number 1=0430250600@MOLEX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\DS1021-1X4-SF11-B|DESIGNITEMID=DS1021-1X4-SF11-B|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|USERCOMMENTS=DS1021-1X4-SF11-B|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="CONN HEADER VERT 4POS 2.54MM",DS1021-1X4-SF11-B|COMPONENTPARAMETERS=Comment=DS1021-1X4-SF11-B,"Component Kind=Standard",Contact_1=SWCLK,Contact_2=GND,Contact_3=SWDIO,Contact_4=NRST,"Description=CONN HEADER VERT 4POS 2.54MM",Footprint=DS1021-1X4-SF11-B,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=DS1021-1X4-SF11-B","Manufacturer 1=Connfly electronic (Zhenqin)","Manufacturer Part Number 1=DS1021-1X4-SF11-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=15","Supplier Part Number 1=DS1021-1X4-SF11-B@CONNFLY"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\DR125-101-R|DESIGNITEMID=DR125-101-R|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 100UH 1.78A 170MOHM SM|USERCOMMENTS=100uH|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=100uH,"FIXED IND 100UH 1.78A 170MOHM SM"|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard","Description=FIXED IND 100UH 1.78A 170MOHM SM",Footprint=DR125-101-R,"Ibis Model=",Inductance=100uH,"Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=DR125-101-R","Manufacturer 1=Eaton","Manufacturer Part Number 1=DR125-101-R",PCB3D=,"Pin Info=","Rated current=1.78A","Saturation current=2.2A","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=268","Supplier Part Number 1=DR125-101-R@EATON"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\74438356220|DESIGNITEMID=74438356220|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 22UH 1.7A 280MOHM SMD|USERCOMMENTS=22uH|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=22uH,"FIXED IND 22UH 1.7A 280MOHM SMD"|COMPONENTPARAMETERS=Comment=22uH,"Component Kind=Standard","Description=FIXED IND 22UH 1.7A 280MOHM SMD",Footprint=74438356220,"Ibis Model=",Inductance=22uH,"Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=74438356220","Manufacturer 1=Würth Elektronik","Manufacturer Part Number 1=74438356220",PCB3D=,"Pin Info=","Rated current=1.7A","Saturation current=1.85A","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=604","Supplier Part Number 1=74438356220@WURTH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-07402KL|DESIGNITEMID=RC0603FR-07402KL|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 402K OHM 1% 1/10W 0603|USERCOMMENTS=402k|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=402k,"RES 402K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=402k,"Component Kind=Standard","Description=RES 402K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-07402KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07402KL",PCB3D=,"Pin Info=",Resistance=402k,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-07402KL@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/10W 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=1k,"RES 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=RES 1K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-071KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071KL",PCB3D=,"Pin Info=",Resistance=1k,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-071KL@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=10k,"RES 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=RES 10K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-0710KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0710KL",PCB3D=,"Pin Info=",Resistance=10k,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-0710KL@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-0752K3L|DESIGNITEMID=RC0603FR-0752K3L|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 52.3K OHM 1% 1/10W 0603|USERCOMMENTS=52.3k|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=52.3k,"RES 52.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=52.3k,"Component Kind=Standard","Description=RES 52.3K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-0752K3L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0752K3L",PCB3D=,"Pin Info=",Resistance=52.3k,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-0752K3L@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-0731K6L|DESIGNITEMID=RC0603FR-0731K6L|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 31.6K OHM 1% 1/10W 0603|USERCOMMENTS=31.6k|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=31.6k,"RES 31.6K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=31.6k,"Component Kind=Standard","Description=RES 31.6K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-0731K6L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0731K6L",PCB3D=,"Pin Info=",Resistance=31.6k,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-0731K6LYAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RC0603FR-07120RL|DESIGNITEMID=RC0603FR-07120RL|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 120 OHM 1% 1/10W 0603|USERCOMMENTS=120|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=120,"RES 120 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=RES 120 OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RC0603FR-07120RL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07120RL",PCB3D=,"Pin Info=",Resistance=120,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1,18","Supplier Part Number 1=RC0603FR-07120RL@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\RL1206FR-070R068L|DESIGNITEMID=RL1206FR-070R068L|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.068 OHM 1% 1/4W 1206|USERCOMMENTS=0.068|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=0.068,"RES 0.068 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=0.068,"Component Kind=Standard","Description=RES 0.068 OHM 1% 1/4W 1206",Footprint=R1206,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=RL1206FR-070R068L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RL1206FR-070R068L",PCB3D=,"Pin Info=",Resistance=0.068,"Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=27","Supplier Part Number 1=RL1206FR-070R068L@YAGEO"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\LM5161PWPR|DESIGNITEMID=LM5161PWPR|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BCK FLYBCK ADJ 14HTSSOP|USERCOMMENTS=LM5161PWPR|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="IC REG BCK FLYBCK ADJ 14HTSSOP",LM5161PWPR|COMPONENTPARAMETERS=Comment=LM5161PWPR,"Component Kind=Standard","Description=IC REG BCK FLYBCK ADJ 14HTSSOP",Footprint=LM5161PWPR,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=LM5161PWPR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=LM5161PWPR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=1225","Supplier Part Number 1=LM5161PWP@TI"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\MCP16311T-E/MS|DESIGNITEMID=MCP16311T-E/MS|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 1A 8MSOP|USERCOMMENTS=MCP16311T-E/MS|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 1A 8MSOP",MCP16311T-E/MS|COMPONENTPARAMETERS=Comment=MCP16311T-E/MS,"Component Kind=Standard","Description=IC REG BUCK ADJ 1A 8MSOP",Footprint=MSOP-8,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=MCP16311T-E/MS","Manufacturer 1=Microchip Technology","Manufacturer Part Number 1=MCP16311T-E/MS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=173","Supplier Part Number 1=MCP16311T-E/MS@MICROCHIP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="IC MCU 32BIT 64KB FLASH 48LQFP",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","Description=IC MCU 32BIT 64KB FLASH 48LQFP",Footprint=LQFP48,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=STM32F103C8T6","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=153","Supplier Part Number 1=STM32F103C8T6@ST"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SRV05-4.TCT|DESIGNITEMID=SRV05-4.TCT|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5VWM 17.5VC SOT23-6|USERCOMMENTS=SRV05-4.TCT|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=SRV05-4.TCT,"TVS DIODE 5VWM 17.5VC SOT23-6"|COMPONENTPARAMETERS=Comment=SRV05-4.TCT,"Component Kind=Standard","Description=TVS DIODE 5VWM 17.5VC SOT23-6",Footprint=SOT-23-6,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SRV05-4.TCT","Manufacturer 1=Semtech","Manufacturer Part Number 1=SRV05-4.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=73","Supplier Part Number 1=SRV05-4.TCT@SEMTECH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SN65HVD1786DR|DESIGNITEMID=SN65HVD1786DR|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8SOIC|USERCOMMENTS=SN65HVD1786DR|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="IC TRANSCEIVER HALF 1/1 8SOIC",SN65HVD1786DR|COMPONENTPARAMETERS=Comment=SN65HVD1786DR,"Component Kind=Standard","Description=IC TRANSCEIVER HALF 1/1 8SOIC",Footprint=SO8,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SN65HVD1786DR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN65HVD1786DR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=277","Supplier Part Number 1=SN65HVD1786D@TI"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SM712|DESIGNITEMID=SM712|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 12V/7V 26V/12V SOT23-3|USERCOMMENTS=SM712|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=SM712,"TVS DIODE 12V/7V 26V/12V SOT23-3"|COMPONENTPARAMETERS=Comment=SM712,"Component Kind=Standard","Description=TVS DIODE 12V/7V 26V/12V SOT23-3",Footprint=SOT-23-3,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SM712","Manufacturer 1=MCC","Manufacturer Part Number 1=SM712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=34","Supplier Part Number 1=SM712@MCC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\DRV8313PWP|DESIGNITEMID=DRV8313PWP|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER 8V-60V 28HTSSOP|USERCOMMENTS=DRV8313PWP|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=DRV8313PWP,"IC MOTOR DRIVER 8V-60V 28HTSSOP"|COMPONENTPARAMETERS=Comment=DRV8313PWP,"Component Kind=Standard","Description=IC MOTOR DRIVER 8V-60V 28HTSSOP",Footprint=DRV8313PWP,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=DRV8313PWP","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=DRV8313PWP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=373","Supplier Part Number 1=DRV8313PWP@TI"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\INA240A1PWR|DESIGNITEMID=INA240A1PWR|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC CURR SENSE 1 CIRCUIT 8TSSOP|USERCOMMENTS=INA240A1PWR|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="IC CURR SENSE 1 CIRCUIT 8TSSOP",INA240A1PWR|COMPONENTPARAMETERS=Comment=INA240A1PWR,"Component Kind=Standard","Description=IC CURR SENSE 1 CIRCUIT 8TSSOP",Footprint=TSSOP-8,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=INA240A1PWR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=INA240A1PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=548","Supplier Part Number 1=INA240A1PW@TI"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\SN74AHCT1G125DBVR|DESIGNITEMID=SN74AHCT1G125DBVR|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC BUF NON-INVERT 5.5V SOT23-5|USERCOMMENTS=SN74AHCT1G125DBVR|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="IC BUF NON-INVERT 5.5V SOT23-5",SN74AHCT1G125DBVR|COMPONENTPARAMETERS=Comment=SN74AHCT1G125DBVR,"Component Kind=Standard","Description=IC BUF NON-INVERT 5.5V SOT23-5",Footprint=SOT-23-5,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=SN74AHCT1G125DBVR","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=SN74AHCT1G125DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=22,10","Supplier Part Number 1=SN74AHCT1G125DBV@TI"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\PCA82C250T/YM,115|DESIGNITEMID=PCA82C250T/YM,115|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8SO|USERCOMMENTS=PCA82C250T/YM,115|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH="IC TRANSCEIVER HALF 1/1 8SO","PCA82C250T/YM,115"|COMPONENTPARAMETERS="Comment=PCA82C250T/YM,115","Component Kind=Standard","Description=IC TRANSCEIVER HALF 1/1 8SO",Footprint=SO8,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=PCA82C250T/YM,115","Manufacturer 1=NXP Semiconductors","Manufacturer Part Number 1=PCA82C250T/YM,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=187","Supplier Part Number 1=PCA82C250T/YM@NXP"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISHTAR_Robotics_dsd-outrigger-drive.SchLib\ABM3B-8.000MHZ-B2-T|DESIGNITEMID=ABM3B-8.000MHZ-B2-T|ITEMSOURCE=ISHTAR_Robotics_dsd-outrigger-drive.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 8.0000MHZ 18PF SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=8MHz,"CRYSTAL 8.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=CRYSTAL 8.0000MHZ 18PF SMD",Footprint=ABM3B-8.000MHZ-B2-T,Frequency=8MHz,"Ibis Model=","Library Name=ISHTAR_Robotics_dsd-outrigger-drive.SchLib","Library Reference=ABM3B-8.000MHZ-B2-T","Manufacturer 1=Abracon","Manufacturer Part Number 1=ABM3B-8.000MHZ-B2-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Elitan","Supplier 1 Unit Price, rub=95","Supplier Part Number 1=ABM3B-8.000MHZ-B2-T@ABRACON"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
